{

  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost; Database=alquilerVehiculo; Trusted_Connection=True; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=localhost; Database=practica; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
